<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.rtlcss.com/bootstrap/v4.2.1/css/bootstrap.min.css"
          integrity="sha384-vus3nQHTD+5mpDiZ4rkEPlnkcyTP+49BhJ4wJeJunw06ZAp+wzzeBPUXr42fi8If" crossorigin="anonymous">
    <link href='https://cdn.fontcdn.ir/Font/Persian/Yekan/Yekan.css' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
          integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <!--<script>-->
    <!--$(document).ready(function () {-->


    <!--});-->
    <!--</script>-->
</head>

<title>upload file</title>
<style>
    * {
        font-size: 100%;
        font-family: Arial;
    }

    ,
    body,
    .blurred-bg-container .content h1 {
        margin: 0;
    }

    .bg_main {
        /*background: url("./photo_۲۰۲۰-۰۳-۲۳_۱۹-۲۹-۱۸.jpg");*/
        background: url("./back.jpg");
        /* Full height */
        height: 100%;

        /* Center and scale the image nicely */
        /*background-position: ;*/
        background-repeat: no-repeat;
        background-size: cover;
    }

    .blurred-bg-container {
        /*background: url(photo_۲۰۲۰-۰۳-۲۳_۱۹-۲۹-۱۸.jpg);*/
        background: url("./back.jpg");
        height: 100vh; /* =h */
        background-size: cover;
        width: 100%;
        /*background-position: center;*/

        /*background: url("./photo_۲۰۲۰-۰۳-۲۳_۱۹-۲۹-۱۸.jpg");*/
        /*!* Full height *!*/
        /*height: 100vh;*/

        /*!* Center and scale the image nicely *!*/
        /*background-position: center;*/
        /*background-repeat: no-repeat;*/
        /*background-size: cover;*/

    }

    .blurred-bg-container .content {
        background: inherit;
        width: 85%; /* =cw */
        height: 85%; /* =ch */
        border-radius: 8px;
        box-shadow: 0 0 32px rgba(0, 0, 0, 0.5);
        /*position: absolute;*/
        /*top: 50%; !* =ct *!*/
        /*left: 50%; !* =cl *!*/
        transform: translate(-50%, -50%);
        overflow: hidden;
    }

    .blurred-bg-container .text {
        padding: 16px;
        background: rgba(255, 255, 255, 0.3);
        height: 100%;
        box-sizing: border-box; /* so that padding is included in height */
        z-index: 2;
    }

    .blurred-bg-container .blur {
        background: inherit;
        height: 100%; /* h */
        width: 100%; /* (100/cw) x 100% */
        position: absolute;
        top: 0; /* =ct */
        left: 0; /* =cl */
        /* - [cl - (cw/2)] % ,  -[ct - (ch/2)] % */
        filter: blur(10px);
        /*z-index: -1;*/
        z-index: 1;
    }

    .parent_div {
        background: inherit;
        width: 85%; /* =cw */
        height: 85%; /* =ch */
        border-radius: 8px;
        box-shadow: 0 0 32px rgba(0, 0, 0, 0.5);
        position: absolute;

        /*transform: translate(-50%, -50%);*/
        overflow: hidden;

        /*width: 85%;*/
        /*height: 85%;*/
    }

    .ZIndex3 {
        z-index: 3 !important;
    }

    .txtWhite {
        color: white;
    !important;
    }

    .headers {
        font-family: Serif;
        font-weight: bolder;
        height: 100%;
        color: white;
    !important;
        font-size: 5rem;
    }

    .center_box {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .form-signin {
        width: 70%;
        max-width: 420px;
        padding: 16px;
        background: rgba(255, 255, 255, 0.3);
        height: 100%;
        box-sizing: border-box; /* so that padding is included in height */
    }

    .statistic {
        width: 70%;
        max-width: 420px;
        padding: 16px;
        box-sizing: border-box; /* so that padding is included in height */
    }

    .statistic_2 {
        width: 20%;
        max-width: 0px;
        padding: 0px;
        box-sizing: border-box; /* so that padding is included in height */
    }

    .counting {
        background-color: #b6394b;
        color: white;
        border-radius: 50%;
        padding: 5%;
        font-size: 1.5rem;
        width: 3rem;
        height: 3rem;
    }

    .btn-background {
        background-color: #b6394b;
        color: white;
    }

    .form-Color {
        width: 100%;
        padding: 20px;
    }

    .custom-file {
        position: relative;
        display: inline-block;
        width: 100%;
        height: calc(1.5em + .75rem + 2px);
        margin-bottom: 0;
    }

    .custom-file-label {
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        z-index: 1;
        height: calc(1.5em + .75rem + 2px);
        padding: .375rem .75rem;
        font-weight: 400;
        line-height: 1.5;
        color: #495057;
        background-color: #fff;
        border: 1px solid #ced4da;
        border-radius: .25rem;
    }

    .custom-file-input {
        position: relative;
        z-index: 2;
        width: 100%;
        height: calc(1.5em + .75rem + 2px);
        margin: 0;
        opacity: 0;
    }

    .fs05vw {
        /*font-size: calc(0.2vw + 0.5em);*/
        font-size: 1.5rem
    }

    .fs1vw {
        font-size: calc(0.6vw + 2em);
    }

    .fs2vw {
        font-size: calc(2vw + 2em);
    }

    .fs3vw {
        font-size: calc(3vw + 2em);
    }

    .githubClass {
        display: flex;
        justify-content: flex-end;

    }

    @media only screen and (max-width: 426px) {
        .headers {
            font-family: Serif;
            font-weight: bolder;
            height: 100%;
            color: white;
        !important;
            font-size: 12vw;
        }

        .fs05vw {
            /*font-size: calc(0.2vw + 0.5em);*/
            font-size: 4vw
        }

        .counting {
            background-color: #b6394b;
            color: white;
            border-radius: 50%;
            padding: 5%;
            font-size: 1rem;
            width: 2rem;
            height: 2rem;
        }

        .statistic {
            width: 80%;
            max-width: 420px;
            padding: 16px;
            box-sizing: border-box; /* so that padding is included in height */
        }

        .githubClass {
            display: flex;
            justify-content: center;
            margin-bottom: 2rem;

        }
    }


</style>
</head>
<body style="font-family: IRYekan!important; height: 100vh">
<div class=" blurred-bg-container     d-flex justify-content-center align-items-center">

    <div class="parent_div ">
        <div class="d-flex ">
            <div class="w-100   h-25 ZIndex3 githubClass  ">
                <a href="https://github.com/includeamin/covid-19" target="_blank" class="">
                    <i
                            class=" ml-2 mt-2 fa-3x fab fa-github txtWhite"></i></a>
            </div>
        </div>

        <div class="d-flex">
            <div class="w-100 center_box h-25 ZIndex3">
                <h1 class="headers ">Covid 19</h1>

            </div>

        </div>
        <div class="flex-column center_box ZIndex3">

                        <div class=" d-flex justify-content-around statistic_2 ZIndex3">
                            <div class="center_box flex-column ">
                                <svg>
                                    <image xlink:href="/github/stats/total_uploaded.svg"/>
                                </svg>
                                <svg>
                                    <image xlink:href="/github/stats/total_correct_predict.svg"/>
                                </svg>
                            </div>
                            <div class="center_box flex-column  ">
                                <svg>
                                    <image xlink:href="/github/stats/total_wrong_predict.svg"/>
                                </svg>
                                <svg>
                                    <image xlink:href="/github/stats/train_accuracy.svg"/>
                                </svg>

                            </div>
                            <div class="center_box flex-column  ">
                                <svg>
                                    <image xlink:href="github/stats/test_accuracy.svg"/>
                                </svg>
                                <svg>
                                    <image xlink:href="/github/stats/model_in_use.svg"/>
                                </svg>
                            </div>
                        </div>

        </div>

        <div class="w-100  center_box  ">
            <form class="form-signin  ZIndex3">


                <div class="form-Color w-100">
                    <div class="form-group mb-3 ">
                        <label for="myselect">select your recommendation </label>
                        <select class="form-control" id="myselect">
                            <option value="1">covid</option>
                            <option value="2">normal</option>
                            <option value="3">vira neumonia</option>
                        </select>

                    </div>

                    <div class="custom-file mb-3">
                        <input type="file" class="custom-file-input" id="customFile" name="filename">
                        <label class="custom-file-label" for="customFile">Choose file</label>
                    </div>


                    <button class="btn btn-lg  btn-background btn-block" id="submit" type="submit">submit</button>
                    <p class="mt-1 mb-1   text-muted text-center">© 2020</p>
                </div>


            </form>
        </div>

        <!--<div class=" w-100   d-flex justify-content-center align-items-center">-->
        <!--<div class="text">-->
        <!--<h1>Lorem ipsum dolor sit amet </h1>-->
        <!--</div>-->
        <!--</div>-->
        <!--<div class="d-flex">-->
        <!--<ul class="  ZIndex3">-->
        <!--<li > <a href="https://github.com/includeamin" target="_blank" class="txtWhite fs1vw"><span> include amin</span></a> </li>-->
        <!--<li > <a href="https://github.com/includeamin" target="_blank" class="txtWhite fs1vw"><span> include amin</span></a> </li>-->
        <!--</ul>-->
        <!--&lt;!&ndash;<h1  class="ZIndex3 txtWhite">Lorem ipsum dolor </h1>&ndash;&gt;-->
        <!--</div>-->


        <div class="blur"></div>
    </div>


    <!--<div class="content  d-flex justify-content-center align-items-center">-->
    <!--<div class="text">-->
    <!--<h1>Lorem ipsum dolor sit amet </h1>-->
    <!--</div>-->

    <!--<div class="blur"></div>-->
    <!--</div>-->
</div>
</div>


<script
        src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

<script>
    // Add the following code if you want the name of the file appear on select
    $(document).ready(function () {
        var settings = {
            "async": true,
            "crossDomain": true,
            "url": "http://chichiapp.ir:8838/get_last_uploads_result",
            "method": "GET",
            "headers": {
                "accept": "application/json",
                "cache-control": "no-cache",
                "Postman-Token": "b2815cc4-3915-4798-9e46-e9f8adcb620e"
            }
        }

        // $.ajax(settings).done(function (response) {
        //     console.log(response);
        // }).fail(function(xhr, status, error) {
        //     //Ajax request failed.
        //     var errorMessage = xhr.status + ': ' + xhr.statusText
        //     alert('Error - ' + errorMessage);
        // });;


        var file = '';
        var dropdown = '';

        // jQuery methods go here...
        $(".custom-file-input").on("change", function (e) {
            var fileName = e.target.files[0].name;
            console.log(e.target.files[0]);
            file = e.target.files[0];
            // var fileName = $(this).val().split("\\").pop();
            $(this).siblings(".custom-file-label").addClass("selected").html(fileName);
        });


        $("#myselect").on("change", function (e) {
            dropdown = $("#myselect option:selected").text();
            console.log(dropdown)
        });


        $("#submit").on("click", function (e) {
            e.preventDefault();
            let validate = true;
            if (validate) {
                var form = new FormData();
                form.append("file", file);
                var settings = {
                    "async": true,
                    "crossDomain": true,
                    "url": `/upload/x-ray?user_recommendation=${dropdown}`,
                    "method": "POST",
                    "headers": {
                        "accept": "application/json",
                        "cache-control": "no-cache",
                        "Postman-Token": "6012376e-4107-498c-a909-1133778c2586"
                    },
                    "processData": false,
                    "contentType": false,
                    "mimeType": "multipart/form-data",
                    "data": form
                };

                $.ajax(settings).done(function (response) {
                    console.log(response);
                }).fail(function (xhr, status, error) {
                    //Ajax request failed.
                    var errorMessage = xhr.status + ': ' + xhr.statusText;
                    alert('Error - ' + errorMessage);
                });
            }

        });


    });

</script>
</body>
</html>